# springboot

./: README.md  pom.xml
module/dubboapi/: pom.xml
module/dubboapi/src/main/java/xxy/dubbo/api/service/: DubboSpiderManager.java
module/elasticsearch/: pom.xml
module/elasticsearch/src/main/java/com/xxy/elasticsearch/: EsApplication.java
module/elasticsearch/src/main/java/com/xxy/elasticsearch/config/: ElasticsearchConfig.java
module/elasticsearch/src/main/java/com/xxy/elasticsearch/entity/: Contacts.java
module/elasticsearch/src/main/java/com/xxy/elasticsearch/indexes/: People.java
module/elasticsearch/src/main/java/com/xxy/elasticsearch/leetcode/: MyLinkedList.java  SinglyListNode.java  Solution.java
module/elasticsearch/src/main/java/com/xxy/elasticsearch/service/: elasticsearchService.java
module/elasticsearch/src/main/java/com/xxy/elasticsearch/service/impl/: elasticsearchServiceImpl.java
module/elasticsearch/src/main/java/com/xxy/elasticsearch/utils/: HouseSubscribeStatus.java
module/elasticsearch/src/main/resources/: application-dev.yml  application-prod.yml  dubbo-consumer.xml  logback.xml
module/elasticsearch/src/main/resources/document/: docker学习.docx  学习文档.docx
module/elasticsearch/src/main/resources/i18n/: business_message_zh_CN.properties
module/elasticsearch/src/test/java/springboot/: EsApplicationTests.java
module/mvc/: pom.xml
module/mvc/src/main/java/com/xxy/springboot/: GirlApplication.java
module/mvc/src/main/java/com/xxy/springboot/Utils/: HouseSubscribeStatus.java  HttpUtils.java  PageUtils.java  PriceUtil.java  UserUtils.java
module/mvc/src/main/java/com/xxy/springboot/cache/: MyCahe.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
module/mvc/src/main/java/com/xxy/springboot/config/: ShiroConfig.java  smsConfig.java
module/mvc/src/main/java/com/xxy/springboot/controller/: GirlController.java  LoginController.java
module/mvc/src/main/java/com/xxy/springboot/dao/: UserDao.java
module/mvc/src/main/java/com/xxy/springboot/designmoudle/: man.java  myFilter.java  person.java  personFactoryMoudle.java  singleModle.java  test.java  woman.java
module/mvc/src/main/java/com/xxy/springboot/entity/: BaseEntity.java  Girl.java  SpiderMan.java
module/mvc/src/main/java/com/xxy/springboot/incepter/: MyFilter.java  RestUserLoginFormFilter.java  ServiceInterceptor.java
module/mvc/src/main/java/com/xxy/springboot/message/: RestMessage.java
module/mvc/src/main/java/com/xxy/springboot/quartz/: quartz.java
module/mvc/src/main/java/com/xxy/springboot/rest/: LoginRest.java  UserLogInRest.java
module/mvc/src/main/java/com/xxy/springboot/service/: GirlManager.java  SmsChannel.java  SmsService.java
module/mvc/src/main/java/com/xxy/springboot/service/ManagerImpl/: DubboSpiderImpl.java  GirlManagerImpl.java  HNChannel.java  IdCardInfoImpl.java  SmsServiceImpl.java  WHZCChannel.java
module/mvc/src/main/java/com/xxy/springboot/study/: MyQueue.java
module/mvc/src/main/java/com/xxy/springboot/system/entity/: Permission.java
module/mvc/src/main/java/com/xxy/springboot/system/service/: UserManager.java
module/mvc/src/main/java/com/xxy/springboot/system/service/ManagerImpl/: MyRealm.java  ShiroFilterFactoryBeanExt.java  UserManagerImpl.java
module/mvc/src/main/java/com/xxy/springboot/system/service/managerimpl/: MyRealm.java  ShiroFilterFactoryBeanExt.java  UserManagerImpl.java
module/mvc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dubbo-provider.xml  ehcache-shiro.xml  logback.xml
module/mvc/src/main/resources/document/: 数据结构学习.docx
module/mvc/src/test/java/springboot/: GirlApplicationTests.java
src/main/java/com/xxy/springboot/: GirlApplication.java
src/main/java/com/xxy/springboot/Exception/: MyException.java
src/main/java/com/xxy/springboot/Utils/: ZipCompressor.java
src/main/java/com/xxy/springboot/cache/: MyCacheManager.java
src/main/java/com/xxy/springboot/config/: ShiroConfig.java
src/main/java/com/xxy/springboot/controller/: GirlController.java  UserController.java
src/main/java/com/xxy/springboot/dao/: GirlDao.java
src/main/java/com/xxy/springboot/entity/: Girl.java
src/main/java/com/xxy/springboot/incepter/: MyFilter.java
src/main/java/com/xxy/springboot/mapper/: SpiderMapper.java
src/main/java/com/xxy/springboot/rest/: UserLogInRest.java
src/main/java/com/xxy/springboot/service/ManagerImpl/: IdCardInfoImpl.java
src/main/java/com/xxy/springboot/system/entity/: Role.java  User.java
src/main/resources/: application-dev.yml  readme.md
src/main/resources/templates/: index.html
src/test/java/com/xxy/springboot/: GirlApplicationTests.java
web/: README.md  package-lock.json
web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web/src/app/login/: login-routing.module.ts  login.module.ts
web/src/app/login/authc/: authc.component.html  authc.component.spec.ts  authc.component.ts
web/src/app/login/loginsus/: loginsus.component.html  loginsus.component.spec.ts  loginsus.component.ts
web/src/app/model/: login.model.ts
web/src/app/service/login/: login.service.ts
